.footer-box
{
    width: 100%;
    background-image: url(https://yevgenysim-turkey.github.io/shopper/assets/img/patterns/pattern-2.svg);
    background-color: rgb(31,31,31);
    padding: 96px 0;
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: cover;
}
.footer-container
{
    max-width: 1140px;
    margin: auto;
}
.footer-main
{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    
  
}
@media (min-width: 1024px) {
    .footer-main{
        flex-direction: row;
        padding-left: 0;
  }}
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer-main{
        flex-direction: row;
        
  }}
  
.footer-form-heading
{
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 0;
    text-align: center;
    font:"jost";
    color:white;
    font-size: 1.5rem;
}
.form-flex
{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    margin-bottom: 5rem;
}
@media (min-width: 1024px) {
    .form-flex{
        width: 50%;
  }}
  @media (min-width: 768px) and (max-width: 1024px) {
    .form-flex{
        width: 50%;
  }}
.form-input
{
    width: 100%;
    margin: 0 16px;
    background-color: #303030;
    border:none;
    color: #fff;
    padding: 1.0625rem 1.875rem;
    font-size: 1rem;
    
 
}
.form-btn
{
    border: 1px solid transparent;
    border-radius: 0;
    color: white;
    border:none;
    margin-right: 10px;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    padding: 0.875rem 1.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    user-select: none;
    vertical-align: middle;
    background-color:#525252;
    bottom: 40px;
  
}
.footer-content-container
{
    display: grid;
    grid-template-columns: auto auto ;
    width: 100%;
    
}
@media (min-width: 1024px) {
    .footer-content-container{
        grid-template-columns: auto auto auto auto auto;
        width: 75%;
  }}
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer-content-container{
        grid-template-columns: auto auto;
        width: 70%;
  }}
li{
    list-style: none;
}
ul{
    padding: 0;
}
.footer-content-heading
{
    color: white;
    font-size: .8125rem;
    font-weight: 500;
    letter-spacing: .02em;
    text-transform: uppercase;
    margin-bottom: 1rem;
    line-height: 1.2;
    margin-top: 0;
}
.footer-icon
{
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
    color: white;


}
.icon-list
{
    display: flex;
    flex-direction: row;
}
.icon-list-item
{
    margin-right: 0.5rem;
    color: #a6a6a6;
}
.footer-icon-container
{
    width: 100%;
    padding-bottom: 20px;
}
@media (min-width: 1024px) {
    .footer-icon-container{
        width: 25%;
  }}
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer-icon-container{
        width: 30%;
    }}
.footer-content
{
    width: 100%;
    padding-bottom: 20px;
}